proxy_redirect     off;
proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

server {
    listen 9090 default_server;
    listen [::]:9090;
    
    location / {  
        proxy_pass http://prometheus:9090;
    }

    auth_basic "Prometheus";
    auth_basic_user_file "/etc/nginx/passwd/.prometheus-passwdfile";
   
}

server {
    listen 9093;
    listen [::]:9093;
    
    location / {  
        proxy_pass http://alertmanager:9093;
    }

    auth_basic "Alertmanager";
    auth_basic_user_file "/etc/nginx/passwd/.alertmanager-passwdfile";

}